# Project-wide Gradle settings
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
